# DL4J-Anna

./: README.md  pom.xml
src/main/java/com/exem/: CharacterIterator.java  CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java  Sysos_Analysis.java
src/main/java/examples/: checkLayers.java
src/main/java/examples/CNN/: LenetMnistExample.java
src/main/java/examples/DBN/: DBNIrisExample.java  DBNMnistFullExample.java
src/main/java/examples/RNN/: CharacterIterator.java  GravesLSTMCharModellingExample.java  Sysos_Analysis.java
src/main/resources/: sysos.csv  sysos_lable.csv
